mrsimonemms/gitpod-monitoring/.github/actions/helm/action.yml
name: Helm
description: Provides the Helm binary
inputs:
  cmd:
    description: Command to run in the image
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.cmd }}

mrsimonemms/gitpod-monitoring/.github/workflows/helm.yml
- name: Lint Helm chart
  uses: ./.github/actions/helm
  with:
    cmd: helm lint ./chart/gitpod-monitoring